<!DOctype html>
<html>
    <head>
        <title>information sur le developpeur john</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div class="boutton">
            <div class="icone">
                <img src="logos.png">
                </div>
            <div class="boutton1">
                <a href=#>Home</a>
                <a href=#>service</a>
                <a href=#>Travail</a>
                <a href=#>projet</a>
                <a href=#>A propos</a>
                <a href=#>contact</a>
                </div>
            </div>

        <div class="photo1">
            <div class="presentation">
                <h3>je suis john<h3><br>
                <h1>
                    <span>D</span>
                    <span>e</span>
                    <span>v</span>
                    <span>e</span>
                    <span>l</span>
                    <span>o</span>
                    <span>p</span>
                    <span>p</span>
                    <span>e<span>
                    <span>u</span>
                    <span></span>
                    <span>r<span> 
                        
                    <span>w<span>
                    <span>e</span>
                    <span>b</span>
                </h1><br>
                    <h1>+</h1><br>
                <h1>
                    <span>D</span>
                    <span>e</span>
                    <span>v</span>
                    <span>e</span>
                    <span>l</span>
                    <span>o</span>
                    <span>p</span>
                    <span>p</span>
                    <span>e<span>
                    <span>u</span>
                    <span></span>
                    <span>r<span>  
                     d'application

                </h1>
            </div>
                <div id="photo0">
                    <img src="photo.png">
                </div>
            </div>
    </body>
</html>